<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickBill.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastlyOpenedFPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="useradminpwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bill</Value>
    </Setting>
    <Setting Name="dbpwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hahaha</Value>
    </Setting>
    <Setting Name="salt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hello</Value>
    </Setting>
  </Settings>
</SettingsFile>